<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Child  Parent Relationship</title>
        <style>
            div#p{
                height: 500px;
                width: 500px;
                background-color: red;
            }

            #c1{
                height: 250px;
                width: 250px;
                background-color: green;
            }

            #c2{
                height: 250px;
                width: 250px;
                background-color: aqua;
            }

            #p:hover #c1{
                background-color: blue;
                border-radius: 250px;
            }

            #p:hover #c2{
                background-color: rgb(57, 84, 139);
                border-radius: 250px;
                
            }

            #cc1{
                background-color: chocolate;
                height: 100px;
                width: 100px;
            }

            #p:hover #cc1{
                background-color: darkmagenta;
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        
        <div id="p">
            <div id="c1">
                <div id="cc1"></div>
            </div>
            <div id="c2"></div>
        </div>

    </body>
</html>